# AppleZoneProject

./: .project  README.md  pom.xml
src/main/java/AppleZone/Config/: SecurityConfig.java
src/main/java/AppleZone/Controller/admin/: HomeAdminController.java
src/main/java/AppleZone/Controller/user/: BaseController.java  CartController.java  CategoryController.java  DonHangController.java  ErrorController.java  HomeController.java  ProductController.java  TestDatabaseConnection.java  UserController.java
src/main/java/AppleZone/Dao/: BaseDao.java  ChiTietDonHangDao.java  DonHangDao.java  GioHangDao.java  HinhAnhSanPhamDao.java  LoaiSanPhamDao.java  NguoiDungDao.java  NhaCungCapDao.java  SanPhamDao.java  ThanhToanDao.java  ThongSoKyThuatDao.java
src/main/java/AppleZone/Dto/: ChiTietDonHangDto.java  DonHangDto.java  GioHangDto.java  HinhAnhSanPhamDto.java  MapperChiTietDonHangDto.java  MapperDonHangDto.java  MapperGioHangDto.java  MapperHinhAnhSanPhamDto.java  MapperNguoiDung.java  MapperSanPhamDto.java  MapperThanhToanDto.java  MapperThongSoKyThuat.java  NguoiDungDto.java  PhanTrangDto.java  SanPhamDto.java  ThanhToanDto.java  ThongSoKyThuatDto.java
src/main/java/AppleZone/Entity/: BaiViet.java  ChiTietDonHang.java  DanhGia.java  DonHang.java  KhuyenMai.java  LoaiSanPham.java  MapperLoaiSanPham.java  MapperNhaCungCap.java  NhaCungCap.java  SanPham.java  SanPhamKhuyenMai.java  SanPhamMapper.java  ThanhToan.java
src/main/java/AppleZone/Service/user/: DonHangServiceImpl.java  GioHangServiceImpl.java  HinhAnhSanPhamServiceImpl.java  HomeServiceImpl.java  IDonHangService.java  IGioHangService.java  IHinhAnhSanPhamService.java  IHomeService.java  ILoaiSanPhamService.java  INguoiDungService.java  INhaCungCapService.java  ISanPhamService.java  IThanhToanService.java  IThongSoService.java  LoaiSanPhamServiceImpl.java  NguoiDungServiceImpl.java  NhaCungCapServiceImpl.java  SanPhamServiceImpl.java  ThanhToanServiceImpl.java  ThongSoServiceImpl.java  TokenProvider.java
src/main/webapp/WEB-INF/: applezone-config-servlet.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/DonHangAdmin/: don-hang-admin.jsp
src/main/webapp/WEB-INF/views/admin/LoaiSanPhamAdmin/: loai-san-pham-admin.jsp
src/main/webapp/WEB-INF/views/admin/NguoiDungAdmin/: nguoi-dung-admin.jsp
src/main/webapp/WEB-INF/views/admin/NhaCungCapAdmin/: nha-cung-cap-admin.jsp
src/main/webapp/WEB-INF/views/admin/SanPhamAdmin/: san-pham-admin.jsp
src/main/webapp/WEB-INF/views/admin/ThanhToanAdmin/: thanh-toan-admin.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: admin.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp  taglib.jsp  user.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/WEB-INF/views/user/account/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/cart/: cart.jsp
src/main/webapp/WEB-INF/views/user/errors/: unauthorized.jsp
src/main/webapp/WEB-INF/views/user/orders/: order-confirmation.jsp  order.jsp
src/main/webapp/WEB-INF/views/user/products/: category.jsp  product.jsp
src/main/webapp/WEB-INF/views/user/searchs/: search-product.jsp
src/main/webapp/assets/admin/: products.css
src/main/webapp/assets/user/css/: detail.css  index.css
src/main/webapp/assets/user/js/: detail.js  main.js
